<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <title>Вход</title> 
</head> 
<body> 
    <div class="registration-container"> 
        <h2 class="header">Вход</h2> 
        <form method="POST" onSubmit="return checkPassword(this)"> 
            <div class="input-field"> 
                <input type="name" name="name" required> 
                <label class="container-text">Введите свое имя</label> 
            </div> 
            <div class="input-field"> 
                <input type="email" name="email" required> 
                <label class="container-text">Введите свой email</label> 
            </div> 
            <div class="input-field"> 
                <input type="password" name="password1" required> 
                <label class="container-text">Введите пароль</label> 
            </div> 
            <button type="submit" class="submit-button">Войти</button> 
        </form> 
        <div class="register">
            <p class="additional-text">
                <a href="{{ url_for('register') }}">Нет аккаунта?</a>
            </p>
        </div>
    </div> 
</body> 
</html>
