body {
    background-image: url("https://avatars.mds.yandex.net/i?id=a2862087f9f4cf14b8d83bd6602b7ccd_l-5859251-images-thumbs&n=13");
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 20px;
    color: hsl(0, 63%, 95%);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.8)
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #554848;
}

button {
    background-color: rgb(106, 1, 192);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #9b45e0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background: rgba(0, 0, 0, 1); 
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(148, 3, 3);
    text-decoration: none;
    cursor: pointer;
}
