body {
    background-image: url("https://avatars.mds.yandex.net/i?id=a2862087f9f4cf14b8d83bd6602b7ccd_l-5859251-images-thumbs&n=13");
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
    margin: 0; 
}

.registration-container {
    width: 600px; 
    padding: 20px; 
    background: rgba(0, 0, 0, 0.7); 
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.header {
    color: rgb(240, 240, 240);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    font-size: 40px;
    font-family: 'Comic Sans MS', cursive, sans-serif; 
    margin-bottom: 20px;
}

.container-text {
    color: rgb(253, 253, 253);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    font-family: 'Comic Sans MS', cursive, sans-serif; 
    margin: 10px 0; 
}

.input-field {
    width: 100%; 
    margin-bottom: 15px; 
    position: relative;
}

.input-field input {
    width: 100%; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
    font-family: 'Comic Sans MS', cursive, sans-serif; 
}

.submit-button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: rgb(106, 1, 192);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 20px;
    color: white;
    border: none; 
    cursor: pointer; 
    margin-top: 20px; 
}

.additional-text {
    margin-top: 15px; 
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: white; 
}

.additional-text a {
   color: white;
   text-decoration: none;
}
