<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
    <title>Registration</title>
</head>
<body>
    <div class="registration-container">
        <h2 class="header">Регистрация</h2>
        <form method="POST" onSubmit="return checkPassword(this)">
            <div class="input-field">
                <input type="name" name="name" required>
                <label class="container-text">Введите своё имя</label>
            </div>
             <div class="input-field">
                <input type="email" name="email" required>
                <label class="container-text">Введите ваш email</label>
            </div>
            <div class="input-field">
                <input type="password" name="password1" required>
                <label class="container-text">Введите пароль</label>
            </div>
            <div class="input-field">
                <input type="password" name="password2" required>
                <label class="container-text">Повторите пароль</label>
            </div>
            <button type="submit" class="submit-button">Зарегистрироваться</button>
        </form>
        <div class="register">
            <p class="additional-text"><a href="{{ url_for('login') }}">Есть аккаунт?</a></p>
        </div>
    </div>
</body>
</html>
